{
  "author": "Rekfuki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint ./src",
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/core": "^2.10.7",
    "@date-io/moment": "^2.10.8",
    "@emotion/cache": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fullcalendar/core": "^5.5.1",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "@fullcalendar/timeline": "^5.5.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@mdx-js/react": "^1.6.22",
    "@nivo/core": "^0.67.0",
    "@nivo/line": "^0.67.0",
    "@react-pdf/renderer": "^1.6.13",
    "@reduxjs/toolkit": "^1.5.0",
    "apexcharts": "^3.25.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "change-case": "^4.1.2",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "draft-js": "^0.11.7",
    "firebase": "^8.2.9",
    "formik": "^2.2.6",
    "history": "^5.0.0",
    "immer": "^8.0.1",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jss": "^10.5.1",
    "jss-rtl": "^0.3.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "material-ui-datetime-range-picker": "^1.0.0",
    "moment": "^2.29.1",
    "nivo": "^0.31.0",
    "notistack": "^1.0.4",
    "nprogress": "^0.2.0",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-app-polyfill": "^2.0.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.5.2",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.3.1",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-markdown": "^5.0.3",
    "react-modal-image": "^2.5.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "react-use-dimensions": "^1.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "victory": "^35.4.9",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": ">=7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mdx": "^1.9.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mdx-loader": "^3.0.2",
    "numeral": "^2.0.6",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  }
}
